@component('layouts/admin', { title: 'Edit Teacher' })
  <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <a href="{{ route('admin_teachers_index') }}" class="p-2 hover:bg-gray-100 rounded-lg transition-colors text-gray-500">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
        </a>
        <h1 class="text-2xl font-bold text-gray-900">Edit Teacher</h1>
      </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-0 overflow-hidden">
      <form action="{{ route('admin_teachers_update', { id: teacher.id }, { qs: { _method: 'PUT' } }) }}" method="POST" class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-6">
         {{ csrfField() }}
         
         <div class="lg:col-span-2 space-y-6">
            <!-- Name -->
            <div class="space-y-2">
               <label class="block text-sm font-medium text-gray-700">Full Name</label>
               <input type="text" name="title" value="{{ teacher.title }}" class="w-full text-xl font-bold border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
               <input type="hidden" name="slug" value="{{ teacher.slug }}">
            </div>

            <!-- Bio -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Biography / Description</label>
                <textarea name="content" rows="6" class="w-full border-gray-300 rounded-lg p-4 focus:ring-blue-500 focus:border-blue-500">{{ teacher.content || '' }}</textarea>
            </div>
            
            <!-- Role -->
            <div class="space-y-2">
                 <label class="block text-sm font-medium text-gray-700">Role / Position</label>
                 <input type="text" name="excerpt" value="{{ teacher.excerpt || '' }}" class="w-full border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
            </div>
         </div>

         <!-- Sidebar -->
         <div class="space-y-6">
            <!-- Publish Card -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 space-y-4">
                <h3 class="font-bold text-gray-900 border-b border-gray-200 pb-2">Status</h3>
                
                 <div class="flex items-center gap-2">
                     <input type="checkbox" name="isPublished" value="true" id="isPublished" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" {{ teacher.isPublished ? 'checked' : '' }}>
                     <label for="isPublished" class="text-sm text-gray-700">Active / Published</label>
                 </div>

                 <div class="flex rounded-lg shadow-lg shadow-blue-500/20">
                    <button type="submit" class="flex-1 bg-blue-600 text-white font-bold py-2.5 px-4 rounded-lg hover:bg-blue-700 transition-all">
                        Update Teacher
                    </button>
                 </div>
            </div>
            
            <!-- Featured Image -->
             <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 space-y-4">
                 <h3 class="font-bold text-gray-900 border-b border-gray-200 pb-2">Profile Photo</h3>
                 <input type="text" name="featuredImage" value="{{ teacher.featuredImage || '' }}" class="w-full border-gray-300 rounded-lg text-sm" placeholder="Image URL">
             </div>
             
             <!-- Hidden Type -->
             <input type="hidden" name="type" value="teacher">
         </div>
      </form>
  </div>
@end
