@component('layouts/admin', { title: 'Manage Teachers' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Biodata Guru & Staf</h1>
      <a href="{{ route('admin_teachers_create') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add New Teacher
      </a>
  </div>

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
              <thead>
                  <tr class="bg-gray-50 border-b border-gray-200 text-xs uppercase text-gray-500 font-semibold">
                      <th class="px-6 py-4">Name</th>
                      <th class="px-6 py-4">Role / Title</th>
                      <th class="px-6 py-4">Status</th>
                      <th class="px-6 py-4 text-right">Actions</th>
                  </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                  @each(teacher in teachers)
                  <tr class="hover:bg-gray-50/50 transition-colors">
                      <td class="px-6 py-4">
                          <div class="flex items-center gap-3">
                              <div class="w-10 h-10 rounded-full bg-gray-100 overflow-hidden">
                                  <img src="{{ teacher.featuredImage || 'https://ui-avatars.com/api/?name=' + teacher.title }}" class="w-full h-full object-cover">
                              </div>
                              <span class="font-bold text-gray-900">{{ teacher.title }}</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                          {{ teacher.excerpt || 'Staff' }}
                      </td>
                      <td class="px-6 py-4">
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ teacher.isPublished ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}">
                              {{ teacher.isPublished ? 'Active' : 'Draft' }}
                          </span>
                      </td>
                      <td class="px-6 py-4 text-right">
                          <div class="flex items-center justify-end gap-2">
                              <a href="{{ route('admin_teachers_edit', { id: teacher.id }) }}" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                              </a>
                              <form action="{{ route('admin_teachers_destroy', { id: teacher.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this teacher?')">
                                  {{ csrfField() }}
                                  <button type="submit" class="p-2 hover:bg-red-50 rounded-lg text-gray-600 hover:text-red-600 transition-colors">
                                      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                  </button>
                              </form>
                          </div>
                      </td>
                  </tr>
                  @else
                  <tr>
                      <td colspan="4" class="px-6 py-12 text-center text-gray-500">
                          No teachers found. <a href="{{ route('admin_teachers_create') }}" class="text-blue-600 hover:underline">Add the first one</a>.
                      </td>
                  </tr>
                  @end
              </tbody>
          </table>
      </div>
      
      <!-- Pagination -->
      @if(teachers.hasPages)
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end gap-2">
           @each(anchor in teachers.getUrlsForRange(1, teachers.lastPage))
             <a href="{{ anchor.url }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-bold {{ anchor.isActive ? 'bg-blue-600 text-white' : 'bg-white border border-gray-200 text-gray-600 hover:bg-gray-50' }}">
               {{ anchor.page }}
             </a>
           @end
      </div>
      @end
  </div>
@end
