@component('layouts/admin', { title: 'Edit Jurusan' })
  <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <a href="{{ route('admin_departments_index') }}" class="p-2 hover:bg-gray-100 rounded-lg transition-colors text-gray-500">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
        </a>
        <h1 class="text-2xl font-bold text-gray-900">Edit Jurusan</h1>
      </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-0 max-w-2xl mx-auto overflow-hidden">
      <form action="{{ route('admin_departments_update', { id: department.id }, { qs: { _method: 'PUT' } }) }}" method="POST" class="p-8 space-y-6">
         {{ csrfField() }}
         
         <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
             <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Nama Jurusan</label>
                <input type="text" name="name" value="{{ department.name }}" class="w-full text-lg border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
             </div>

             <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Slug</label>
                <input type="text" name="slug" value="{{ department.slug }}" class="w-full border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-sm bg-gray-50">
             </div>
         </div>

         <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
             <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Icon (Emoji)</label>
                <input type="text" name="icon" value="{{ department.icon || '' }}" placeholder="e.g. 💻" class="w-full text-2xl border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-center">
             </div>

             <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Color Theme</label>
                <select name="color" class="w-full border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    <option value="blue" {{ department.color === 'blue' ? 'selected' : '' }}>Blue (Teknologi)</option>
                    <option value="red" {{ department.color === 'red' ? 'selected' : '' }}>Red (Otomotif)</option>
                    <option value="yellow" {{ department.color === 'yellow' ? 'selected' : '' }}>Yellow (Bisnis)</option>
                    <option value="orange" {{ department.color === 'orange' ? 'selected' : '' }}>Orange (Listrik)</option>
                    <option value="green" {{ department.color === 'green' ? 'selected' : '' }}>Green (Umum)</option>
                    <option value="purple" {{ department.color === 'purple' ? 'selected' : '' }}>Purple (Seni)</option>
                </select>
             </div>
         </div>

         <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-700">Short Description</label>
            <textarea name="description" rows="3" class="w-full border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">{{ department.description || '' }}</textarea>
         </div>

         <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-700">Full Content</label>
            <textarea name="content" rows="10" class="w-full border-gray-300 rounded-lg p-4 font-mono text-sm">{{ department.content || '' }}</textarea>
         </div>

         <div class="pt-4 flex justify-end">
            <button type="submit" class="bg-blue-600 text-white font-bold py-2.5 px-6 rounded-lg hover:bg-blue-700 transition-all shadow-lg shadow-blue-500/30">
                Update Jurusan
            </button>
         </div>
      </form>
  </div>

  <script>
    tinymce.init({
        selector: 'textarea[name="content"]',
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        height: 400
    });
  </script>
@end
