@component('layouts/admin', { title: 'Manage Jurusan' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Program Keahlian (Jurusan)</h1>
      <a href="{{ route('admin_departments_create') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add Jurusan
      </a>
  </div>

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <table class="w-full text-left border-collapse">
          <thead>
              <tr class="bg-gray-50 border-b border-gray-200 text-xs uppercase text-gray-500 font-semibold">
                  <th class="px-6 py-4">Name</th>
                  <th class="px-6 py-4">Slug (URL)</th>
                  <th class="px-6 py-4 text-center">Icon</th>
                  <th class="px-6 py-4">Name</th>
                  <th class="px-6 py-4">Color</th>
                  <th class="px-6 py-4 text-right">Actions</th>
              </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
              @each(dept in departments)
              <tr class="hover:bg-gray-50/50 transition-colors">
                  <td class="px-6 py-4 text-center text-2xl">{{ dept.icon || '-' }}</td>
                  <td class="px-6 py-4">
                      <div class="font-bold text-gray-900">{{ dept.name }}</div>
                      <div class="text-xs text-gray-500 font-mono">{{ dept.slug }}</div>
                  </td>
                  <td class="px-6 py-4">
                      <span class="inline-block px-2 py-1 rounded text-xs font-bold uppercase bg-{{ dept.color || 'gray' }}-100 text-{{ dept.color || 'gray' }}-700 border border-{{ dept.color || 'gray' }}-200">
                          {{ dept.color || 'Default' }}
                      </span>
                  </td>
                  <td class="px-6 py-4 text-right">
                      <div class="flex items-center justify-end gap-2">
                          <a href="{{ route('admin_departments_edit', { id: dept.id }) }}" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                          </a>
                          <form action="{{ route('admin_departments_destroy', { id: dept.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this Jurusan?')">
                              {{ csrfField() }}
                              <button type="submit" class="p-2 hover:bg-red-50 rounded-lg text-gray-600 hover:text-red-600 transition-colors">
                                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                              </button>
                          </form>
                      </div>
                  </td>
              </tr>
              @else
              <tr>
                  <td colspan="4" class="px-6 py-12 text-center text-gray-500">
                      No Jurusan found.
                  </td>
              </tr>
              @end
          </tbody>
      </table>
      
      <!-- Pagination -->
      @if(departments.hasPages)
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end gap-2">
           @each(anchor in departments.getUrlsForRange(1, departments.lastPage))
             <a href="{{ anchor.url }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-bold {{ anchor.isActive ? 'bg-blue-600 text-white' : 'bg-white border border-gray-200 text-gray-600 hover:bg-gray-50' }}">
               {{ anchor.page }}
             </a>
           @end
      </div>
      @end
  </div>
@end
