@component('layouts/public')
  <!-- Hero Header with Abstract Pattern -->
  <div class="relative bg-gradient-to-br from-green-900 to-green-800 py-24 sm:py-32 overflow-hidden">
    <!-- Abstract Background Pattern -->
    <div class="absolute inset-0 opacity-10">
        <svg class="h-full w-full" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 100 C 20 0 50 0 100 100 Z" fill="white" />
        </svg>
    </div>
    
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center sm:text-left">
      <!-- Breadcrumb -->
      <nav class="flex justify-center sm:justify-start mb-6" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-green-100/80">
          <li><a href="/" class="hover:text-white transition">Home</a></li>
          <li><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg></li>
          <li><span class="text-white font-medium truncate max-w-[200px]">{{ page.title }}</span></li>
        </ol>
      </nav>

      <h1 class="text-4xl md:text-5xl lg:text-6xl font-black text-white mb-6 tracking-tight leading-tight drop-shadow-sm">
        {{ page.title }}
      </h1>
      @if(page.excerpt)
        <p class="text-lg md:text-xl text-green-50 max-w-3xl leading-relaxed font-light">
          {{ page.excerpt }}
        </p>
      @end
    </div>
  </div>

  <!-- Main Content Area with Overlap Layout -->
  <div class="relative z-10 -mt-20 pb-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Content Column -->
        <div class="lg:col-span-2">
            <div class="bg-white rounded-2xl shadow-xl overflow-hidden min-h-[500px] ring-1 ring-gray-100">
                @if(page.featuredImage)
                    <div class="h-64 sm:h-80 w-full relative group overflow-hidden">
                        <img src="{{ page.featuredImage }}" alt="{{ page.title }}" class="w-full h-full object-cover transition duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
                    </div>
                @end

                <div class="p-8 sm:p-12">
                    <article class="prose prose-lg prose-green max-w-none">
                        {{{ page.content }}}
                    </article>

                    <!-- Share / Feedback -->
                    <div class="mt-12 pt-8 border-t border-gray-100 flex items-center justify-between">
                        <span class="text-sm font-bold text-gray-400 uppercase tracking-wider">Bagikan</span>
                        <div class="flex gap-2">
                            <button class="w-8 h-8 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center hover:bg-blue-100 transition">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                            </button>
                            <button class="w-8 h-8 rounded-full bg-blue-50 text-blue-700 flex items-center justify-center hover:bg-blue-100 transition">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Column -->
        <div class="lg:col-span-1 space-y-8">
            <!-- Program Keahlian Lain -->
            <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-24 transition-all duration-300 border border-gray-100">
                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2 border-b border-gray-100 pb-3">
                    <span class="w-1.5 h-6 bg-primary rounded-full"></span>
                    Program Keahlian
                </h3>
                <nav class="space-y-2">
                    <a href="/pages/teknik-komputer-jaringan" class="flex items-center justify-between p-3 rounded-xl hover:bg-green-50 text-gray-700 hover:text-green-700 transition group {{ page.slug == 'teknik-komputer-jaringan' ? 'bg-green-50 text-green-700 font-bold shadow-sm' : '' }}">
                        <span>T. Komputer Jaringan</span>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 transition transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    </a>
                    <a href="/pages/teknik-kendaraan-ringan" class="flex items-center justify-between p-3 rounded-xl hover:bg-green-50 text-gray-700 hover:text-green-700 transition group {{ page.slug == 'teknik-kendaraan-ringan' ? 'bg-green-50 text-green-700 font-bold shadow-sm' : '' }}">
                        <span>T. Kendaraan Ringan</span>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 transition transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    </a>
                    <a href="/pages/akuntansi-keuangan" class="flex items-center justify-between p-3 rounded-xl hover:bg-green-50 text-gray-700 hover:text-green-700 transition group {{ page.slug == 'akuntansi-keuangan' ? 'bg-green-50 text-green-700 font-bold shadow-sm' : '' }}">
                        <span>Akuntansi Keuangan</span>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 transition transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    </a>
                    <a href="/pages/teknik-pembangkit-tenaga-listrik" class="flex items-center justify-between p-3 rounded-xl hover:bg-green-50 text-gray-700 hover:text-green-700 transition group {{ page.slug == 'teknik-pembangkit-tenaga-listrik' ? 'bg-green-50 text-green-700 font-bold shadow-sm' : '' }}">
                        <span>T. Pembangkit Listrik</span>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 transition transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    </a>
                </nav>
            </div>

            <!-- CTA Card -->
            <div class="bg-gradient-to-br from-green-600 to-emerald-700 rounded-2xl shadow-lg p-6 text-white text-center relative overflow-hidden group">
                <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full blur-3xl transform translate-x-10 -translate-y-10"></div>
                
                <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 backdrop-blur-sm shadow-inner">
                    <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                </div>
                <h3 class="text-xl font-bold mb-2">Tertarik Mendaftar?</h3>
                <p class="text-green-50 text-sm mb-6">Bergabunglah dengan SMK Al Munawwarah dan raih masa depan gemilang.</p>
                <a href="/ppdb" class="block w-full py-3 bg-white text-green-700 font-bold rounded-xl hover:bg-green-50 transition shadow-md hover:shadow-lg transform group-hover:-translate-y-1">
                    Daftar PPDB Sekarang
                </a>
            </div>
        </div>

      </div>
    </div>
  </div>
@end
