@component('layouts/admin', { title: 'Daftar Komentar' })
  <div class="mb-6 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-800">Manajemen Komentar</h1>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead class="bg-gray-50 text-gray-600 uppercase text-xs font-bold">
          <tr>
            <th class="px-6 py-4">Penulis</th>
            <th class="px-6 py-4">Komentar</th>
            <th class="px-6 py-4">Di Postingan</th>
            <th class="px-6 py-4 text-center">Tanggal</th>
            <th class="px-6 py-4 text-right">Aksi</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          @each(comment in comments)
          <tr class="hover:bg-gray-50 transition">
            <td class="px-6 py-4">
              <div class="font-bold text-gray-900">{{ comment.name }}</div>
              <div class="text-xs text-gray-500">{{ comment.email }}</div>
            </td>
            <td class="px-6 py-4 max-w-md">
              <div class="text-sm text-gray-700 italic">"{{ comment.content }}"</div>
               @if(!comment.isApproved)
               <span class="inline-flex items-center gap-1.5 mt-2 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700">
                  <span class="w-1.5 h-1.5 bg-red-600 rounded-full"></span>
                  Menunggu Persetujuan
               </span>
               @else
               <span class="inline-flex items-center gap-1.5 mt-2 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                  <span class="w-1.5 h-1.5 bg-green-600 rounded-full"></span>
                  Disetujui
               </span>
               @end
            </td>
            <td class="px-6 py-4">
                @if(comment.post)
                <a href="/blog/{{ comment.post.slug }}" target="_blank" class="text-blue-600 hover:text-blue-800 text-sm font-medium hover:underline">{{ comment.post.title }}</a>
                @else
                <span class="text-gray-400 text-sm">Post dihapus</span>
                @end
            </td>
            <td class="px-6 py-4 text-center text-sm text-gray-500 whitespace-nowrap">
               <div class="font-bold text-gray-700">{{ comment.createdAt.setZone('Asia/Jakarta').toFormat('dd MMM yyyy') }}</div>
               <div class="text-xs text-gray-400">{{ comment.createdAt.setZone('Asia/Jakarta').toFormat('HH:mm') }} WIB</div>
               <div class="text-[10px] text-blue-500 mt-1 font-medium">{{ comment.createdAt.setZone('Asia/Jakarta').toRelative() }}</div>
            </td>
            <td class="px-6 py-4 text-right">
              <div class="flex items-center justify-end gap-2">
                 <!-- Toggle Approve -->
                 <form action="{{ route('admin_comments_approve', { id: comment.id }) }}" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="p-2 {{ comment.isApproved ? 'bg-orange-50 text-orange-600 hover:bg-orange-100' : 'bg-green-50 text-green-600 hover:bg-green-100' }} rounded-lg transition flex items-center gap-2 border {{ comment.isApproved ? 'border-orange-200' : 'border-green-200' }}" title="{{ comment.isApproved ? 'Sembunyikan Komentar' : 'Setujui Komentar' }}">
                        @if(comment.isApproved)
                          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/></svg>
                          <span class="text-xs font-bold">Batalkan</span>
                        @else
                          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                          <span class="text-xs font-bold">Setujui</span>
                        @end
                    </button>
                 </form>

                 <!-- Delete -->
                 <form action="{{ route('admin_comments_destroy', { id: comment.id }) }}?_method=DELETE" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus komentar ini secara permanen?')">
                    {{ csrfField() }}
                    <button type="submit" class="p-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition" title="Hapus Permanen">
                       <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                 </form>
              </div>
            </td>
          </tr>
          @else
          <tr>
            <td colspan="5" class="px-6 py-12 text-center text-gray-500">
               <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">💬</div>
               <p>Belum ada komentar masuk.</p>
            </td>
          </tr>
          @end
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    @if(comments.hasPages)
      <div class="p-4 border-t border-gray-200 flex justify-center gap-2">
         @each(anchor in comments.getUrlsForRange(1, comments.lastPage))
           <a href="{{ anchor.url }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-bold {{ anchor.isActive ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200' }}">
             {{ anchor.page }}
           </a>
         @end
      </div>
    @end
  </div>
@end
