@component('layouts/admin', { title: 'School Activities' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">School Activities</h1>
      <a href="{{ route('admin_activities_create') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add Activity
      </a>
  </div>
  
  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      @each(activity in activities)
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
          <img src="{{ activity.image }}" alt="{{ activity.title }}" class="w-full h-48 object-cover">
          <div class="p-4">
              <h3 class="font-bold text-gray-900 mb-2">{{ activity.title }}</h3>
              <p class="text-sm text-gray-600 mb-3 line-clamp-2">{{ activity.description || '' }}</p>
              <div class="flex items-center justify-between">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ activity.isActive ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' }}">
                      {{ activity.isActive ? 'Active' : 'Inactive' }}
                  </span>
                  <div class="flex gap-2">
                      <a href="{{ route('admin_activities_edit', { id: activity.id }) }}" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                      </a>
                      <form action="{{ route('admin_activities_destroy', { id: activity.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this activity?')">
                          {{ csrfField() }}
                          <button type="submit" class="p-2 hover:bg-red-50 rounded-lg text-gray-600 hover:text-red-600 transition-colors">
                              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      @else
      <div class="col-span-3 text-center py-12 text-gray-500">
          No activities found. <a href="{{ route('admin_activities_create') }}" class="text-blue-600 hover:underline">Add the first one</a>.
      </div>
      @end
  </div>
@end
