@component('layouts/public')
  <div class="bg-gray-50 pt-32 pb-12 md:pt-40 md:pb-20 border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center animate-fade-in-up">
      <span class="text-primary font-bold tracking-wider uppercase text-sm mb-2 block">Jadwal & Kegiatan</span>
      <h1 class="text-4xl md:text-5xl font-black text-gray-900 mb-6">Agenda Sekolah</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">Informasi kegiatan akademik dan non-akademik terbaru SMK Al Munawwarah.</p>
    </div>
  </div>

  <section class="py-16 md:py-24 bg-white min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
        
        <!-- Main Content: Agenda List -->
        <div class="lg:col-span-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                @each(post in posts)
                <article class="bg-white rounded-3xl shadow-lg shadow-gray-100 hover:shadow-xl border border-gray-100 overflow-hidden group cursor-pointer transition-all duration-300 hover:-translate-y-2 flex flex-col" onclick="window.location='/blog/{{ post.slug }}'">
                <!-- Date Badge -->
                <div class="flex-shrink-0 w-20 text-center bg-green-50 rounded-2xl p-3 border border-green-100 group-hover:bg-green-600 group-hover:border-green-600 transition duration-300">
                    <span class="block text-sm font-bold text-green-600 uppercase group-hover:text-green-100 transition">{{ post.eventDate ? post.eventDate.toFormat('MMM') : post.createdAt.toFormat('MMM') }}</span>
                    <span class="block text-3xl font-black text-gray-900 group-hover:text-white transition mt-1">{{ post.eventDate ? post.eventDate.day : post.createdAt.day }}</span>
                    <span class="block text-xs font-medium text-gray-400 mt-1 group-hover:text-green-200 transition">{{ post.eventDate ? post.eventDate.year : post.createdAt.year }}</span>
                </div>

                <div class="p-8 flex-1 flex flex-col">
                    <div class="flex items-center gap-3 text-sm text-gray-500 mb-4">
                    <span class="flex items-center gap-1"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg> {{ post.eventTime ? post.eventTime + ' WIB' : post.createdAt.toFormat('HH:mm') + ' WIB' }}</span>
                    </div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-primary transition leading-tight">{{ post.title }}</h3>
                    <p class="text-gray-600 text-sm line-clamp-3 mb-6">{{ post.excerpt || post.content.substring(0, 100) }}...</p>
                    
                    <span class="text-primary font-bold text-sm mt-auto flex items-center gap-2">
                    Lihat Detail
                    <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </span>
                </div>
                </article>
                @else
                <div class="col-span-2 text-center py-20">
                    <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6 text-4xl">📅</div>
                    <h3 class="text-xl font-bold text-gray-900">Belum ada agenda</h3>
                    <p class="text-gray-500 mt-2">Tidak ada kegiatan yang dijadwalkan saat ini.</p>
                </div>
                @end
            </div>

            <!-- Pagination -->
            @if(posts.hasPages)
            <div class="mt-16 flex justify-center gap-2">
                @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                <a href="{{ anchor.url }}" class="w-10 h-10 flex items-center justify-center rounded-xl font-bold {{ anchor.isActive ? 'bg-primary text-white shadow-lg shadow-primary/30' : 'bg-gray-100 text-gray-600 hover:bg-gray-200' }} transition">
                    {{ anchor.page }}
                </a>
                @end
            </div>
            @end
        </div>

        <!-- Sidebar: Calendar -->
        <div class="lg:col-span-4 space-y-8">
            <div class="bg-white rounded-3xl shadow-lg border border-gray-100 p-6" x-data="calendarWidget()">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="font-bold text-gray-900 text-lg">Kalender Agenda</h3>
                    <div class="flex gap-2">
                        <button @click="prevMonth" class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center hover:bg-gray-100 text-gray-600">←</button>
                        <span class="text-sm font-bold text-gray-900 pt-1" x-text="monthNames[month] + ' ' + year"></span>
                        <button @click="nextMonth" class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center hover:bg-gray-100 text-gray-600">→</button>
                    </div>
                </div>

                <!-- Calendar Grid -->
                <div class="grid grid-cols-7 gap-1 text-center text-xs mb-2 text-gray-400 font-bold uppercase tracking-wider">
                    <div>Min</div><div>Sen</div><div>Sel</div><div>Rab</div><div>Kam</div><div>Jum</div><div>Sab</div>
                </div>
                <div class="grid grid-cols-7 gap-1 text-sm">
                    <template x-for="blank in blankDays">
                        <div class="h-8"></div>
                    </template>
                    <template x-for="day in no_of_days">
                        <div class="h-10 flex flex-col items-center justify-center relative border border-gray-100 hover:bg-gray-50 transition"
                             :class="isToday(day) ? 'bg-primary/5 font-bold text-primary' : (hasEvent(day) ? 'font-bold text-gray-900 bg-green-50/50 cursor-pointer' : 'text-gray-600')">
                            <span x-text="day"></span>
                            <div x-show="hasEvent(day)" class="w-1.5 h-1.5 rounded-full bg-primary mt-0.5"></div>
                        </div>
                    </template>
                </div>

                <!-- Upcoming Mini List -->
                <div class="mt-8 pt-6 border-t border-gray-100">
                    <h4 class="font-bold text-gray-900 text-sm mb-4">Agenda Bulan Ini</h4>
                    <div class="space-y-4">
                        <template x-for="event in currentMonthEvents" :key="event.id">
                            <a :href="'/blog/' + event.slug" class="block group">
                                <span class="text-xs text-primary font-bold mb-1 block" x-text="formatDate(event.created_at)"></span>
                                <h5 class="text-sm font-bold text-gray-800 group-hover:text-primary transition line-clamp-2" x-text="event.title"></h5>
                            </a>
                        </template>
                        <div x-show="currentMonthEvents.length === 0" class="text-sm text-gray-500 italic">Tidak ada agenda bulan ini.</div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
  </section>

  <script>
    function calendarWidget() {
        return {
            month: new Date().getMonth(),
            year: new Date().getFullYear(),
            no_of_days: [],
            blankDays: [],
            monthNames: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'],
            events: {{{ JSON.stringify(calendarEvents) }}}, // Inject from server

            init() {
                this.getNoOfDays();
            },

            isToday(day) {
                const today = new Date();
                return day === today.getDate() && this.month === today.getMonth() && this.year === today.getFullYear();
            },

            getNoOfDays() {
                let daysInMonth = new Date(this.year, this.month + 1, 0).getDate();
                let dayOfWeek = new Date(this.year, this.month).getDay();
                this.blankDays = new Array(dayOfWeek);
                this.no_of_days = new Array(daysInMonth).fill().map((_, i) => i + 1);
            },

            prevMonth() {
                if (this.month === 0) {
                    this.month = 11;
                    this.year--;
                } else {
                    this.month--;
                }
                this.getNoOfDays();
            },

            nextMonth() {
                if (this.month === 11) {
                    this.month = 0;
                    this.year++;
                } else {
                    this.month++;
                }
                this.getNoOfDays();
            },

            hasEvent(day) {
                return this.getEventsForDay(day).length > 0;
            },

            getEventsForDay(day) {
                return this.events.filter(e => {
                    const dateStr = e.eventDate || e.event_date || e.createdAt || e.created_at;
                    if (!dateStr) return false;
                    const date = new Date(dateStr); 
                    return date.getDate() === day && date.getMonth() === this.month && date.getFullYear() === this.year;
                });
            },
            
            get currentMonthEvents() {
                 return this.events.filter(e => {
                    const dateStr = e.eventDate || e.event_date || e.createdAt || e.created_at;
                    if (!dateStr) return false;
                    const date = new Date(dateStr);
                    return date.getMonth() === this.month && date.getFullYear() === this.year;
                }).sort((a,b) => {
                    const dateA = new Date(a.eventDate || a.event_date || a.createdAt || a.created_at);
                    const dateB = new Date(b.eventDate || b.event_date || b.createdAt || b.created_at);
                    return dateA - dateB;
                });
            },
            
            formatDate(dateStr) {
                 const date = new Date(dateStr);
                 return date.toLocaleDateString('id-ID', { day: 'numeric', month: 'long' });
            }
        }
    }
  </script>
@end
