@component('layouts/admin', { title: 'Media Library' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Media Library</h1>
  </div>
  
  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  @if(flashMessages.has('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('error') }}
    </div>
  @end

  <!-- Upload Form -->
  <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 mb-8">
      <h2 class="text-lg font-bold text-gray-900 mb-4">Upload New Media</h2>
      <form action="{{ route('admin_media_upload') }}" method="POST" enctype="multipart/form-data" class="flex gap-4 items-end">
         {{ csrfField() }}
         
         <div class="flex-1">
            <label class="block text-sm font-medium text-gray-700 mb-2">Select File</label>
            <input type="file" name="file" accept="image/*,.ico" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500" required>
            <p class="text-xs text-gray-500 mt-1">Supported: JPG, PNG, GIF, WebP, SVG, ICO (Max 10MB)</p>
         </div>

         <button type="submit" class="bg-blue-600 text-white font-bold py-2.5 px-6 rounded-lg hover:bg-blue-700 transition-all">
            Upload
         </button>
      </form>
  </div>

  <!-- Media Grid -->
  <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <h2 class="text-lg font-bold text-gray-900 mb-6">All Media ({{ media.length }} files)</h2>
      
      @if(media.length > 0)
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
          @each(item in media)
          <div class="group relative bg-gray-50 rounded-lg overflow-hidden border border-gray-200 hover:border-blue-500 transition">
              <div class="aspect-square relative">
                  <img src="{{ item.url }}" alt="{{ item.originalName }}" class="w-full h-full object-cover">
                  <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                      <button onclick="copyToClipboard('{{ item.url }}')" class="p-2 bg-white rounded-lg hover:bg-gray-100 transition" title="Copy URL">
                          <svg class="w-4 h-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                      </button>
                      <form action="{{ route('admin_media_destroy', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this file?')" class="inline">
                          {{ csrfField() }}
                          <button type="submit" class="p-2 bg-red-500 rounded-lg hover:bg-red-600 transition" title="Delete">
                              <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                      </form>
                  </div>
              </div>
              <div class="p-2">
                  <p class="text-xs text-gray-600 truncate" title="{{ item.originalName }}">{{ item.originalName }}</p>
                  <p class="text-xs text-gray-400">{{ (item.size / 1024).toFixed(1) }} KB</p>
              </div>
          </div>
          @end
      </div>
      @else
      <div class="text-center py-12 text-gray-500">
          <svg class="w-16 h-16 mx-auto mb-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
          <p>No media files yet. Upload your first file above!</p>
      </div>
      @end
  </div>

  <script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(window.location.origin + text).then(() => {
            alert('URL copied to clipboard!');
        });
    }
  </script>
@end
