@component('layouts/public')
  <div class="bg-gray-50 pt-32 pb-12 md:pt-40 md:pb-20 border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center animate-fade-in-up">
      <span class="text-primary font-bold tracking-wider uppercase text-sm mb-2 block">Pendidik & Tenaga Kependidikan</span>
      <h1 class="text-4xl md:text-5xl font-black text-gray-900 mb-6">Guru & Staf Kami</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">Mengenal lebih dekat para pengajar dan staf yang berdedikasi di SMK Al Munawwarah.</p>
    </div>
  </div>

  <section class="py-16 md:py-24 bg-white min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        @each(teacher in teachers)
        <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-lg transition-all group text-center">
            <div class="w-24 h-24 mx-auto mb-4 rounded-full overflow-hidden ring-4 ring-gray-50 group-hover:ring-primary/20 transition">
               <img src="{{ teacher.featuredImage || 'https://ui-avatars.com/api/?name=' + teacher.title + '&background=random' }}" class="w-full h-full object-cover">
            </div>
            <h3 class="font-bold text-gray-900 text-lg mb-1 group-hover:text-primary transition">{{ teacher.title }}</h3>
            <p class="text-primary font-medium text-sm mb-3">{{ teacher.excerpt || 'Guru / Staf' }}</p>
            <p class="text-gray-500 text-sm italic">{{ teacher.content || '' }}</p>
        </div>
        @else
        <div class="col-span-4 text-center py-20">
           <p class="text-gray-500">Belum ada data guru.</p>
        </div>
        @end
      </div>

      <!-- Pagination -->
      @if(teachers.hasPages)
      <div class="mt-16 flex justify-center gap-2">
         @each(anchor in teachers.getUrlsForRange(1, teachers.lastPage))
           <a href="{{ anchor.url }}" class="w-10 h-10 flex items-center justify-center rounded-xl font-bold {{ anchor.isActive ? 'bg-primary text-white shadow-lg shadow-primary/30' : 'bg-gray-100 text-gray-600 hover:bg-gray-200' }} transition">
             {{ anchor.page }}
           </a>
         @end
      </div>
      @end

    </div>
  </section>
@end
