<div class="hidden">
  <!-- Safelist for dynamic Department colors -->
  <!-- Blue -->
  <div class="hover:bg-blue-500 hover:shadow-blue-500/20 bg-blue-50 text-blue-600 bg-blue-100 text-blue-700 border-blue-200"></div>
  <!-- Red -->
  <div class="hover:bg-red-500 hover:shadow-red-500/20 bg-red-50 text-red-500 bg-red-100 text-red-700 border-red-200"></div>
  <!-- Yellow -->
  <div class="hover:bg-yellow-500 hover:shadow-yellow-500/20 bg-yellow-50 text-yellow-600 bg-yellow-100 text-yellow-700 border-yellow-200"></div>
  <!-- Orange -->
  <div class="hover:bg-orange-500 hover:shadow-orange-500/20 bg-orange-50 text-orange-500 bg-orange-100 text-orange-700 border-orange-200"></div>
  <!-- Green -->
  <div class="hover:bg-green-500 hover:shadow-green-500/20 bg-green-50 text-green-600 bg-green-100 text-green-700 border-green-200"></div>
  <!-- Purple -->
  <div class="hover:bg-purple-500 hover:shadow-purple-500/20 bg-purple-50 text-purple-600 bg-purple-100 text-purple-700 border-purple-200"></div>
</div>
