@component('layouts/admin', { title: 'Create User' })
  <div class="max-w-2xl mx-auto">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Add New User</h1>
      <p class="text-gray-500 text-sm mt-1">Create a new account for administrator or editor.</p>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
      <form action="{{ route('admin_users_store') }}" method="POST" class="space-y-6">
        {{ csrfField() }}
        
        <!-- Full Name -->
        <div>
           <label class="block text-sm font-bold text-gray-700 mb-2">Full Name</label>
           <input type="text" name="fullName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="John Doe" required>
        </div>

        <!-- Email -->
        <div>
           <label class="block text-sm font-bold text-gray-700 mb-2">Email Address</label>
           <input type="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="john@example.com" required>
        </div>

        <!-- Password -->
        <div>
           <label class="block text-sm font-bold text-gray-700 mb-2">Password</label>
           <input type="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="••••••••" required>
        </div>

        <div class="grid grid-cols-2 gap-6">
            <!-- Role -->
            <div>
               <label class="block text-sm font-bold text-gray-700 mb-2">Role</label>
               <select name="roleId" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                  <option value="2">Editor / Author</option>
                  <option value="1">Super Admin</option>
               </select>
               <p class="text-xs text-gray-500 mt-1">Admins have full access. Editors can only manage content.</p>
            </div>
            
            <!-- Avatar URL -->
            <div>
                <label class="block text-sm font-bold text-gray-700 mb-2">Avatar URL (Optional)</label>
                <input type="text" name="avatarUrl" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="https://...">
            </div>
        </div>

        <div class="pt-6 border-t border-gray-100 flex items-center justify-end gap-3">
           <a href="{{ route('admin_users_index') }}" class="px-5 py-2.5 text-gray-600 hover:bg-gray-100 font-bold rounded-lg transition">Cancel</a>
           <button type="submit" class="px-5 py-2.5 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition shadow-lg shadow-blue-500/30">Create User</button>
        </div>

      </form>
    </div>
  </div>
@end
