@component('layouts/admin', { title: 'Users Management' })
  <div class="mb-6 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-800">Users</h1>
    <a href="{{ route('admin_users_create') }}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition shadow-sm flex items-center gap-2">
       <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
       Add User
    </a>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead class="bg-gray-50 text-gray-600 uppercase text-xs font-bold">
          <tr>
            <th class="px-6 py-4">User</th>
            <th class="px-6 py-4">Role</th>
            <th class="px-6 py-4">Status</th>
            <th class="px-6 py-4">Joined</th>
            <th class="px-6 py-4 text-right">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          @each(user in users)
          <tr class="hover:bg-gray-50 transition">
            <td class="px-6 py-4">
              <div class="flex items-center gap-3">
                 <img src="{{ user.avatarUrl || 'https://ui-avatars.com/api/?name=' + user.fullName + '&background=random' }}" class="w-10 h-10 rounded-full object-cover ring-2 ring-gray-100">
                 <div>
                    <div class="font-bold text-gray-900">{{ user.fullName }}</div>
                    <div class="text-xs text-gray-500">{{ user.email }}</div>
                 </div>
              </div>
            </td>
            <td class="px-6 py-4">
               @if(user.roleId === 1)
                 <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                   Super Admin
                 </span>
               @else
                 <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Editor / Author
                 </span>
               @end
            </td>
            <td class="px-6 py-4">
               <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                 Active
               </span>
            </td>
            <td class="px-6 py-4 text-sm text-gray-500">
               {{ user.createdAt.toFormat('dd MMM yyyy') }}
            </td>
            <td class="px-6 py-4 text-right">
              <div class="flex items-center justify-end gap-2">
                 <a href="{{ route('admin_users_edit', { id: user.id }) }}" class="p-2 text-gray-500 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition" title="Edit">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                 </a>
                 <form action="{{ route('admin_users_destroy', { id: user.id }) }}?_method=DELETE" method="POST" onsubmit="return confirm('Delete this user?')">
                    {{ csrfField() }}
                    <button type="submit" class="p-2 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg transition" title="Delete">
                       <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                 </form>
              </div>
            </td>
          </tr>
          @end
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    @if(users.hasPages)
      <div class="p-4 border-t border-gray-200 flex justify-center gap-2">
         @each(anchor in users.getUrlsForRange(1, users.lastPage))
           <a href="{{ anchor.url }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-bold {{ anchor.isActive ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200' }}">
             {{ anchor.page }}
           </a>
         @end
      </div>
    @end
  </div>
@end
