@component('layouts/admin', { title: 'Buat Agenda Baru' })
  <div class="mb-6 flex items-center gap-4">
    <a href="{{ route('admin_agendas_index') }}" class="p-2 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition text-gray-600">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
    </a>
    <h1 class="text-2xl font-bold text-gray-800">Buat Agenda Baru</h1>
  </div>

  <div class="max-w-4xl">
    <form action="{{ route('admin_agendas_store') }}" method="POST" class="space-y-6">
      {{ csrfField() }}

      <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 space-y-6">
        <!-- Title -->
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">Judul Agenda</label>
          <input type="text" name="title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="Contoh: Rapat Wali Murid" required>
        </div>

        <!-- Event Date & Time -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
               <label class="block text-sm font-bold text-gray-700 mb-2">Tanggal Acara (Event Date)</label>
               <input type="date" name="event_date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" required>
            </div>
            <div>
               <label class="block text-sm font-bold text-gray-700 mb-2">Jam Pelaksanaan (WIB)</label>
               <input type="time" name="event_time" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
            </div>
        </div>
        <p class="text-xs text-gray-500 mt-1">Tanggal dan jam ini yang akan muncul di agenda.</p>

        <!-- Excerpt -->
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">Ringkasan Singkat</label>
          <textarea name="excerpt" rows="2" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="Ringkasan singkat untuk tampilan list..."></textarea>
        </div>

        <!-- Content -->
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">Detail Agenda</label>
          <textarea name="content" rows="6" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition" placeholder="Penjelasan lengkap acara..."></textarea>
        </div>

        <!-- Publish Status -->
        <div class="flex items-center gap-3 pt-4 border-t border-gray-100">
           <label class="relative inline-flex items-center cursor-pointer">
              <input type="checkbox" name="is_published" value="1" class="sr-only peer" checked>
              <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              <span class="ml-3 text-sm font-medium text-gray-700">Publikasikan Langsung</span>
            </label>
        </div>
      </div>

      <div class="flex justify-end gap-3">
         <a href="{{ route('admin_agendas_index') }}" class="px-6 py-2.5 bg-gray-100 text-gray-600 font-bold rounded-xl hover:bg-gray-200 transition">Batal</a>
         <button type="submit" class="px-6 py-2.5 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 shadow-lg shadow-blue-600/30 transition">Simpan Agenda</button>
      </div>

    </form>
  </div>
@end
