@component('layouts/admin', { title: 'Agenda Sekolah' })
  <div class="mb-6 flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-bold text-gray-800">Agenda Sekolah</h1>
      <p class="text-sm text-gray-500">Kelola jadwal acara dan kegiatan sekolah.</p>
    </div>
    <a href="{{ route('admin_agendas_create') }}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
      Tambah Agenda
    </a>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
    <table class="w-full text-left border-collapse">
      <thead>
        <tr class="bg-gray-50 border-b border-gray-100 text-xs uppercase text-gray-500 font-semibold tracking-wider">
          <th class="px-6 py-4">Judul Agenda</th>
          <th class="px-6 py-4">Tanggal Acara</th>
          <th class="px-6 py-4">Status</th>
          <th class="px-6 py-4 text-right">Aksi</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        @each(agenda in agendas)
        <tr class="hover:bg-gray-50/50 transition">
          <td class="px-6 py-4">
            <span class="font-bold text-gray-800 block">{{ agenda.title }}</span>
            <span class="text-xs text-gray-500 truncate max-w-xs block">{{ agenda.excerpt || '' }}</span>
          </td>
          <td class="px-6 py-4">
            @if(agenda.eventDate)
              <div class="flex items-center gap-2 text-gray-700">
                <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                <span class="font-medium">{{ agenda.eventDate.toFormat('dd MMMM yyyy') }}</span>
              </div>
            @else
              <span class="text-gray-400 italic text-sm">- Belum diset -</span>
            @end
          </td>
          <td class="px-6 py-4">
            @if(agenda.isPublished)
              <span class="px-2 py-1 bg-green-50 text-green-700 rounded-full text-xs font-bold border border-green-100">Published</span>
            @else
              <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-bold border border-gray-200">Draft</span>
            @end
          </td>
          <td class="px-6 py-4 text-right">
             <div class="flex items-center justify-end gap-2">
                <a href="{{ route('admin_agendas_edit', { id: agenda.id }) }}" class="p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                </a>
                <form action="{{ route('admin_agendas_destroy', { id: agenda.id }) }}?_method=DELETE" method="POST" onsubmit="return confirm('Hapus agenda ini?')">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                  </button>
                </form>
             </div>
          </td>
        </tr>
        @else
        <tr>
          <td colspan="4" class="px-6 py-12 text-center text-gray-500">
             Belum ada agenda. Silakan buat baru.
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
  
  <div class="mt-4">
    {{{ agendas.getUrlsForRange(1, agendas.lastPage).map(anchor => `<a href="${anchor.url}">${anchor.page}</a>`).join(' ') }}}
  </div>
@end
