@component('layouts/admin', { title: 'Manage Pages' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Pages</h1>
      <a href="{{ route('admin_pages_create') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add New Page
      </a>
  </div>
  
  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <table class="w-full text-left border-collapse">
          <thead>
              <tr class="bg-gray-50 border-b border-gray-200 text-xs uppercase text-gray-500 font-semibold">
                  <th class="px-6 py-4">Title</th>
                  <th class="px-6 py-4">Slug</th>
                  <th class="px-6 py-4">Status</th>
                  <th class="px-6 py-4">Last Modified</th>
                  <th class="px-6 py-4 text-right">Actions</th>
              </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
              @each(page in pages)
              <tr class="hover:bg-gray-50/50 transition-colors">
                  <td class="px-6 py-4">
                      <span class="font-bold text-gray-900">{{ page.title }}</span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">
                      /pages/{{ page.slug }}
                  </td>
                  <td class="px-6 py-4">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ page.isPublished ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800' }}">
                          {{ page.isPublished ? 'Published' : 'Draft' }}
                      </span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                      {{ page.updatedAt.toFormat('dd MMM yyyy') }}
                  </td>
                  <td class="px-6 py-4 text-right">
                      <div class="flex items-center justify-end gap-2">
                          <a href="/pages/{{ page.slug }}" target="_blank" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                          </a>
                          <a href="{{ route('admin_pages_edit', { id: page.id }) }}" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                          </a>
                          <form action="{{ route('admin_pages_destroy', { id: page.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this page?')">
                              {{ csrfField() }}
                              <button type="submit" class="p-2 hover:bg-red-50 rounded-lg text-gray-600 hover:text-red-600 transition-colors">
                                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                              </button>
                          </form>
                      </div>
                  </td>
              </tr>
              @else
              <tr>
                  <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                      No pages found. <a href="{{ route('admin_pages_create') }}" class="text-blue-600 hover:underline">Create the first one</a>.
                  </td>
              </tr>
              @end
          </tbody>
      </table>
      
      <!-- Pagination -->
      @if(pages.hasPages)
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end gap-2">
           @each(anchor in pages.getUrlsForRange(1, pages.lastPage))
             <a href="{{ anchor.url }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-bold {{ anchor.isActive ? 'bg-blue-600 text-white' : 'bg-white border border-gray-200 text-gray-600 hover:bg-gray-50' }}">
               {{ anchor.page }}
             </a>
           @end
      </div>
      @end
  </div>
@end
