@component('layouts/public')
  <div class="min-h-[60vh] flex flex-col items-center justify-center text-center px-4">
    <h1 class="text-9xl font-black text-gray-200">500</h1>
    <h2 class="text-3xl font-bold text-gray-900 mt-4 mb-2">Server Error</h2>
    <p class="text-gray-500 max-w-md mx-auto mb-8">Something went wrong on our end. Please try again later.</p>
    <a href="/" class="px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-full transition shadow-lg shadow-blue-500/30">
      Back to Home
    </a>
  </div>
@end
