@component('layouts/admin', { title: 'Manage Announcements' })
  <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Announcement</h1>
      <a href="{{ route('admin_announcements_create') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add Announcement
      </a>
  </div>
  
  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @end

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <table class="w-full text-left border-collapse">
          <thead>
              <tr class="bg-gray-50 border-b border-gray-200 text-xs uppercase text-gray-500 font-semibold">
                  <th class="px-6 py-4">Title</th>
                  <th class="px-6 py-4">Content</th>
                  <th class="px-6 py-4">Status</th>
                  <th class="px-6 py-4 text-right">Actions</th>
              </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
              @each(announcement in announcements)
              <tr class="hover:bg-gray-50/50 transition-colors">
                  <td class="px-6 py-4">
                      <span class="font-bold text-gray-900">{{ announcement.title }}</span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600 max-w-md truncate">
                      {{ announcement.content }}
                  </td>
                  <td class="px-6 py-4">
                      <form action="{{ route('admin_announcements_toggle', { id: announcement.id }) }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium cursor-pointer transition-colors {{ announcement.isActive ? 'bg-green-100 text-green-800 hover:bg-green-200' : 'bg-gray-100 text-gray-800 hover:bg-gray-200' }}" title="Click to toggle status">
                            <span class="w-1.5 h-1.5 rounded-full mr-1.5 {{ announcement.isActive ? 'bg-green-600' : 'bg-gray-500' }}"></span>
                            {{ announcement.isActive ? 'Active' : 'Inactive' }}
                        </button>
                      </form>
                  </td>
                  <td class="px-6 py-4 text-right">
                      <div class="flex items-center justify-end gap-2">
                          <a href="{{ route('admin_announcements_edit', { id: announcement.id }) }}" class="p-2 hover:bg-gray-100 rounded-lg text-gray-600 hover:text-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                          </a>
                          <form action="{{ route('admin_announcements_destroy', { id: announcement.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Delete this announcement?')">
                              {{ csrfField() }}
                              <button type="submit" class="p-2 hover:bg-red-50 rounded-lg text-gray-600 hover:text-red-600 transition-colors">
                                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                              </button>
                          </form>
                      </div>
                  </td>
              </tr>
              @else
              <tr>
                  <td colspan="4" class="px-6 py-12 text-center text-gray-500">
                      No announcements found. <a href="{{ route('admin_announcements_create') }}" class="text-blue-600 hover:underline">Create the first one</a>.
                  </td>
              </tr>
              @end
          </tbody>
      </table>
  </div>
@end
