@component('layouts/public')
  
  <div class="bg-gray-50 pt-32 pb-6 md:pt-40">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="flex items-center text-sm text-gray-500 mb-8">
        <a href="/" class="hover:text-primary">Home</a>
        <svg class="w-4 h-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
        <a href="/blog" class="hover:text-primary">{{ post.type == 'agenda' ? 'Agenda' : 'Blog & Berita' }}</a>
        <svg class="w-4 h-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
        <span class="text-gray-900 font-medium truncate max-w-xs">{{ post.title }}</span>
      </nav>

      <span class="text-primary font-bold uppercase tracking-wider text-xs">{{ post.category?.name || (post.type == 'page' ? 'Page' : 'Artikel') }}</span>
      <h1 class="text-4xl md:text-5xl font-black text-gray-900 leading-tight mt-3 mb-6">{{ post.title }}</h1>
      
      <div class="flex items-center gap-4 border-b border-gray-200 pb-8">
        <img src="{{ post.author?.avatarUrl || 'https://ui-avatars.com/api/?name=Author&background=random' }}" class="w-12 h-12 rounded-full">
        <div>
          <p class="font-bold text-gray-900">{{ post.author?.fullName || 'Admin' }}</p>
          <div class="flex items-center gap-2 text-sm text-gray-500">
             <span>{{ post.createdAt.toFormat('dd MMMM yyyy') }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
     <!-- Featured Image -->
     @if(post.featuredImage)
     <div class="rounded-2xl overflow-hidden shadow-lg mb-12">
        <img src="{{ post.featuredImage }}" class="w-full h-96 object-cover" alt="{{ post.title }}">
     </div>
     @end

     <!-- Content -->
     <div class="prose prose-lg prose-green max-w-none text-gray-700 whitespace-pre-line">
        {{{ post.content || '' }}}
     </div>

     <!-- Footer/Tags/Share -->
     <div class="mt-8 pt-8 border-t border-gray-100">
        <a href="/blog" class="text-primary hover:underline font-bold">← Kembali ke Berita</a>
     </div>
  </article>

  <!-- Comments Section -->
  <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-100">
    <h3 class="text-2xl font-bold text-gray-900 mb-8">Komentar</h3>
    
    <!-- Comment Form -->
    <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 mb-10">
      <form action="/comments" method="POST" class="space-y-4">
        {{ csrfField() }}
        <input type="hidden" name="postId" value="{{ post.id }}">
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
            <input type="text" name="name" class="w-full rounded-lg border-gray-300 focus:ring-primary focus:border-primary" placeholder="Nama Anda" required>
          </div>
          <div>
             <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
             <input type="email" name="email" class="w-full rounded-lg border-gray-300 focus:ring-primary focus:border-primary" placeholder="email@example.com" required>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Komentar</label>
          <textarea name="content" rows="3" class="w-full rounded-lg border-gray-300 focus:ring-primary focus:border-primary" placeholder="Tulis komentar..." required></textarea>
        </div>
        <div class="flex justify-end">
          <button type="submit" class="bg-primary text-white font-bold py-2 px-6 rounded-lg hover:bg-primary-dark transition">Kirim Komentar</button>
        </div>
      </form>
    </div>

    <!-- Comments List -->
    <div class="space-y-6">
       @if(post.comments && post.comments.length > 0)
         @each(comment in post.comments)
         <div class="flex gap-4">
            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center font-bold text-gray-500 flex-shrink-0">
               {{ comment.name.substring(0, 1) }}
            </div>
            <div>
               <div class="flex items-center gap-2 mb-1">
                  <span class="font-bold text-gray-900">{{ comment.name }}</span>
                  <span class="text-xs text-gray-500">{{ comment.createdAt.toFormat('dd MMM yyyy') }}</span>
               </div>
               <p class="text-gray-700 text-sm">{{ comment.content }}</p>
            </div>
         </div>
         @end
       @else
         <p class="text-gray-500 italic">Belum ada komentar. Jadilah yang pertama berkomentar!</p>
       @end
    </div>
  </section>

@end
