<style>
  div:where(.swal2-container) div:where(.swal2-popup) {
     border-radius: 1rem !important;
     font-family: 'Inter', sans-serif !important;
     box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  }
  div:where(.swal2-container).swal2-backdrop-show, div:where(.swal2-container).swal2-noanimation {
     background: rgba(17, 24, 39, 0.6) !important;
     backdrop-filter: blur(4px) !important;
  }
</style>

@if(flashMessages.has('success'))
<script>
  Swal.fire({
    title: 'Berhasil!',
    text: "{{ flashMessages.get('success') }}",
    icon: 'success',
    confirmButtonColor: '#3B82F6',
    confirmButtonText: 'Mantap!',
    timer: 3000,
    timerProgressBar: true,
    padding: '2em',
    customClass: {
      popup: 'rounded-2xl shadow-xl'
    },
    showClass: {
      popup: 'animate__animated animate__fadeInUp animate__faster'
    },
    hideClass: {
      popup: 'animate__animated animate__fadeOutDown animate__faster'
    }
  })
</script>
@end

@if(flashMessages.has('error'))
<script>
  Swal.fire({
    title: 'Ups, Gagal!',
    text: "{{ flashMessages.get('error') }}",
    icon: 'error',
    confirmButtonColor: '#EF4444',
    confirmButtonText: 'Tutup',
    padding: '2em',
    customClass: {
      popup: 'rounded-2xl shadow-xl'
    }
  })
</script>
@end

@if(flashMessages.has('info'))
<script>
  Swal.fire({
    title: 'Informasi',
    text: "{{ flashMessages.get('info') }}",
    icon: 'info',
    confirmButtonColor: '#3B82F6',
    confirmButtonText: 'Oke'
  })
</script>
@end
