<header class="flex items-center justify-between h-20 px-8 backdrop-blur-md border-b border-gray-100 sticky top-0 z-30 transition-all duration-200 {{ !settings.navbar_theme_color ? 'bg-white/80' : '' }}" style="{{ settings.navbar_theme_color ? 'background-color: ' + settings.navbar_theme_color : '' }}">
  <!-- Left: Mobile Menu Trigger & Title -->
  <div class="flex items-center gap-4">
    <button @click="sidebarOpen = true" class="lg:hidden p-2 -ml-2 text-gray-400 hover:text-gray-600 rounded-lg">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
    <h1 class="text-xl font-bold text-gray-800 tracking-tight">{{ title || 'Dashboard' }}</h1>
  </div>

  <!-- Right: Actions -->
  <div class="flex items-center gap-6">
    <!-- Search -->
    <form action="{{ route('admin_search_index') }}" method="GET" class="relative hidden md:block group">
      <input type="text" name="q" placeholder="Search for posts, pages, or users..." value="{{ request.input('q', '') }}" class="w-80 pl-11 pr-4 py-2.5 bg-gray-50 border-transparent focus:bg-white border focus:border-blue-500 rounded-xl text-sm transition-all duration-200 focus:ring-4 focus:ring-blue-500/10 placeholder-gray-400 text-gray-600">
      <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
        <svg class="h-5 w-5 text-gray-400 group-focus-within:text-blue-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
    </form>

    <!-- Language Switcher -->
    <div class="flex items-center gap-2 border-r border-gray-100 pr-6 mr-6">
        <button class="text-xs font-bold text-gray-900 bg-gray-100 px-2 py-1 rounded hover:bg-gray-200 transition">EN</button>
        <span class="text-gray-300">/</span>
        <button class="text-xs font-bold text-gray-500 hover:text-gray-900 px-2 py-1 rounded hover:bg-gray-50 transition">ID</button>
    </div>

    <!-- Actions Group -->
    <div class="flex items-center gap-4">
      <!-- Real-time Clock -->
      <div x-data="{ time: new Date() }" x-init="setInterval(() => time = new Date(), 1000)" class="hidden md:flex flex-col items-end mr-2">
        <span class="text-lg font-bold text-gray-800 leading-none" x-text="time.toLocaleTimeString('id-ID', {hour: '2-digit', minute:'2-digit'})"></span>
        <span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider" x-text="time.toLocaleDateString('id-ID', {weekday: 'short', day: 'numeric', month: 'short'})"></span>
      </div>

      <!-- Notifications -->
      <!-- Notifications -->
      <div class="relative" x-data="{ open: false }">
        <button @click="open = !open" @click.outside="open = false" class="relative p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-50 rounded-lg transition-all duration-200">
          @if(notifications?.pendingCommentsCount > 0)
            <span class="absolute top-2.5 right-2.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white ring-1 ring-red-500/20"></span>
          @endif
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>

        <!-- Dropdown -->
        <div x-show="open" 
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 translate-y-2"
             x-transition:enter-end="opacity-100 translate-y-0"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100 translate-y-0"
             x-transition:leave-end="opacity-0 translate-y-2"
             class="absolute right-0 mt-2 w-72 bg-white rounded-xl shadow-xl border border-gray-100 overflow-hidden z-50 p-2">
           <div class="px-4 py-2 border-b border-gray-50 flex justify-between items-center mb-1">
             <span class="text-sm font-bold text-gray-800">Notifications</span>
             @if(notifications && notifications.pendingCommentsCount > 0)
                <span class="px-2 py-0.5 bg-red-50 text-red-600 text-xs font-bold rounded-lg">{{ notifications.pendingCommentsCount }} New</span>
             @endif
           </div>
           
           @if(notifications && notifications.pendingCommentsCount > 0)
             <a href="{{ route('admin_comments_index') }}" class="block p-3 rounded-lg hover:bg-gray-50 transition-colors group">
                <div class="flex items-start gap-3">
                   <div class="p-2 bg-blue-50 text-blue-600 rounded-lg group-hover:bg-blue-100 transition-colors">
                      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" /></svg>
                   </div>
                   <div>
                      <p class="text-sm font-semibold text-gray-800">New Comments Pending</p>
                      <p class="text-xs text-gray-500 mt-0.5">There are {{ notifications.pendingCommentsCount }} comments waiting for approval.</p>
                   </div>
                </div>
             </a>
           @else
             <div class="p-8 text-center text-gray-400">
                <svg class="w-12 h-12 mx-auto mb-2 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" /></svg>
                <p class="text-sm">No new notifications</p>
             </div>
           @endif
        </div>
      </div>

      <a href="/" target="_blank" class="flex items-center gap-2 text-sm font-medium text-gray-500 hover:text-blue-600 transition-colors">
        View Site
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
      </a>
    </div>
  </div>
</header>
